MYSQLDB_USER=root
MYSQLDB_ROOT_PASSWORD=123456
MYSQLDB_DATABASE=libreria
MYSQLDB_LOCAL_PORT=3607
MYSQLDB_DOCKER_PORT=3306

MYSQLDB_USER_PROD=root
MYSQLDB_ROOT_PASSWORD_PROD=654321
MYSQLDB_DATABASE_PROD=libreria
MYSQLDB_LOCAL_PORT_PROD=3707
MYSQLDB_DOCKER_PORT_PROD=3306